/*
关于初始化问题：
    定义在函数体外的变量未被初始化时，则初始化为0；
    在函数体内的则不指定具体的值。
*/
int global_int;//0
int main(){
    int local_int;//不确定的值
}